<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PghRecycles" >

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="15dp"
        android:text="@string/address_num" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:ems="10"
        android:inputType="number"
        android:text="925" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextAddress"
        android:layout_below="@+id/editTextAddress"
        android:text="@string/street" />

    <EditText
        android:id="@+id/editTextStreet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:inputType="text"
        android:text="chislett" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextStreet"
        android:layout_below="@+id/editTextStreet"
        android:text="@string/zip" />

    <EditText
        android:id="@+id/editTextZip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:ems="10"
        android:inputType="number"
        android:text="15206" />

    <TextView
        android:id="@+id/points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextResults"
        android:layout_below="@+id/buttonDoLookup"
        android:layout_marginTop="28dp"
        android:text="@string/day_int_result" />

    <EditText
        android:id="@+id/editTextResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextZip"
        android:layout_below="@+id/points"
        android:ems="10" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextZip"
        android:layout_below="@+id/editTextResults"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/next_pickup_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="next_pickup_date" />

        <TextView
            android:id="@+id/next_recycle_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="next_recycle_date" />

        <TextView
            android:id="@+id/next_yard_debris_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="next_yard_debris_date" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonDoLookup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/editTextResults"
        android:layout_centerVertical="true"
        android:layout_marginRight="18dp"
        android:text="Lookup" />

    <Button
        android:id="@+id/buttonCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"
        android:text="Checkout" />

    <ImageButton
        android:id="@+id/getLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/points"
        android:layout_alignLeft="@+id/points"
        android:contentDescription="@string/get_location_button"
        android:src="@android:drawable/ic_menu_mylocation" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/points"
        android:layout_below="@+id/buttonDoLookup"
        android:text="@string/get_location"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/pointsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/pointsHolder"
        android:layout_alignBottom="@+id/pointsHolder"
        android:layout_alignParentRight="true"
        android:layout_marginRight="59dp"
        android:text="@string/points_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/pointsHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editTextZip"
        android:layout_below="@+id/editTextZip"
        android:layout_toLeftOf="@+id/pointsLabel"
        android:gravity="right"
        android:text="@string/points_holder"
        android:textAlignment="gravity"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="120sp"
        android:typeface="monospace" />

    <ImageButton
        android:id="@+id/checkInButtonOld"
        android:layout_width="200dip"
        android:layout_height="200dip"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/pointsHolder"
        android:background="@android:drawable/checkbox_on_background" />

</RelativeLayout>